# Target Z    :  89
# Target A    : 227
# Target state:  
# Projectile  : n
# Reaction    : (n,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : 20351006 
# X4 code     : 89-AC-227(N,F),,SIG,,MXW,DERIV
# Author      : DelMarmol                
# Year        : 1973
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)     #points
  2.50000E-08  1.25000E-01  1.64000E-01  0.00000E+00  1.51198E-01   1.210      0.2253      6.0882E-02         1
#
# Average deviation:                                                1.572      0.2253      6.0882E-02
#
# Full reference:
#P.Del Marmol,  F.Hanappe,  M.Monsecour
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.35, p.4323, 1973
#-On the thermal neutron fission cross-section of Ac-227 and Th-227.-
#
# Quality information:
#
# Quality  20351006 : T2
# Date     20351006 : 05-01-2018
# Reaction 20351006 : NP:    1 E-range:  2.530E-08-  2.530E-08 MeV 89-AC-227(N,F),,SIG,,MXW,DERIV      pdf: y
# Paper    20351006 : P.Del Marmol+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.35, p.4323, 1973 -On the thermal neutron fission cross-section of Ac-227
# Action   20351006 : 
# Comment  20351006 : Evaluation        N=     1 F=   1.57     chi-2=  0.225     D=  6.088E-02 mb T=  0.151     mb E=  0.125     K1=  1.57     K2=  1.80
# Comment  20351006 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.125     K1=  0.00     K2=  0.00
# Comment  20351006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.125     K1=  0.00     K2=  0.00
# Comment  20351006 : eaf.2010          N=     1 F=   2.23     chi-2=  0.883     D=  0.154     mb T=  0.279     mb E=  0.125     K1=  2.23     K2=  3.06
# Comment  20351006 : endfb8.0          N=     1 F=   1.30     chi-2=  3.106E-02 D=  2.890E-02 mb T=  9.610E-02 mb E=  0.125     K1=  1.30     K2=  1.34
# Comment  20351006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.125     K1=  0.00     K2=  0.00
# Comment  20351006 : jeff3.3           N=     1 F=   1.30     chi-2=  3.106E-02 D=  2.890E-02 mb T=  9.610E-02 mb E=  0.125     K1=  1.30     K2=  1.34
# Comment  20351006 : jendl4.0          N=     1 F=   1.30     chi-2=  3.106E-02 D=  2.890E-02 mb T=  9.610E-02 mb E=  0.125     K1=  1.30     K2=  1.34
# Comment  20351006 : tendl.2017        N=     1 F=   1.51     chi-2=  0.150     D=  6.360E-02 mb T=  0.189     mb E=  0.125     K1=  1.51     K2=  1.62
