# Target Z    :  89
# Target A    : 227
# Target state:  
# Projectile  : n
# Reaction    : (n,g)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  102
# X4 ID       : 12307002 
# X4 code     : 89-AC-227(N,G)89-AC-228,,SIG,,MXW
# Author      : Pomerance                
# Year        : 1953
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)     #points
  2.50000E-08  5.00000E+05  3.50000E+04  0.00000E+00  7.86944E+05   1.574       68.10      2.8694E+05         1
#
# Average deviation:                                                1.575       68.10      2.8694E+05
#
# Full reference:
#H.Pomerance
#Prog. Oak Ridge National Lab. Reports No.1415, p.15, 1953
#Pile-oscilator measurements of stable isotope cross sections
#
# Quality information:
#
# Quality  12307002 : N1
# Date     12307002 : 05-01-2018
# Reaction 12307002 : NP:    1 E-range:  2.530E-08-  2.530E-08 MeV 89-AC-227(N,G)89-AC-228,,SIG,,MXW   pdf: n
# Paper    12307002 : H.Pomerance Prog. Oak Ridge National Lab. Reports No.1415, p.15, 1953 Pile-oscilator measurements of stable isotope cross sections
# Action   12307002 : 
# Comment  12307002 : Evaluation        N=     1 F=   1.58     chi-2=   68.1     D=  2.869E+05 mb T=  7.869E+05 mb E=  5.000E+05 K1=  1.58     K2=  4.02
# Comment  12307002 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E+05 K1=  0.00     K2=  0.00
# Comment  12307002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E+05 K1=  0.00     K2=  0.00
# Comment  12307002 : eaf.2010          N=     1 F=   1.71     chi-2=   102.     D=  3.528E+05 mb T=  8.528E+05 mb E=  5.000E+05 K1=  1.71     K2=  5.91
# Comment  12307002 : endfb8.0          N=     1 F=   1.54     chi-2=   59.2     D=  2.692E+05 mb T=  7.692E+05 mb E=  5.000E+05 K1=  1.54     K2=  3.56
# Comment  12307002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E+05 K1=  0.00     K2=  0.00
# Comment  12307002 : jeff3.3           N=     1 F=   1.54     chi-2=   59.2     D=  2.692E+05 mb T=  7.692E+05 mb E=  5.000E+05 K1=  1.54     K2=  3.56
# Comment  12307002 : jendl4.0          N=     1 F=   1.54     chi-2=   59.2     D=  2.692E+05 mb T=  7.692E+05 mb E=  5.000E+05 K1=  1.54     K2=  3.56
# Comment  12307002 : tendl.2017        N=     1 F=   1.55     chi-2=   61.4     D=  2.742E+05 mb T=  7.742E+05 mb E=  5.000E+05 K1=  1.55     K2=  3.67
