# Target Z    :  89
# Target A    : 227
# Target state:  
# Projectile  : n
# Reaction    : (n,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : 40599002 
# X4 code     : 89-AC-227(N,F),,SIG
# Author      : Kuks                     
# Year        : 1978
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)     #points
  8.21000E-01  1.30000E+00  6.00000E-01  1.00000E-01  3.22389E-01  0.2480       3.274      0.9995             1
  1.35300E+00  7.50000E+00  1.03333E+00  1.00000E-01  3.61243E+00  0.4817       19.58       3.888             3
  2.23100E+00  2.75000E+01  3.00000E+00  1.00000E-01  2.05646E+01  0.7478       20.92       8.789             4
  3.67900E+00  3.26667E+01  3.33333E+00  1.00000E-01  2.55657E+01  0.7826       14.77       7.755             3
#
# Average deviation:                                                7.135       14.63       5.358    
#
# Full reference:
#I.M.Kuks, Yu.A.Selickiy, V.B.Funshtein, S.V.Khlebnikov, B.I.Shestakov, I.A.Shestakova, V.E.Zhuchko, Ju.M.Tsipenjuk
#
#Prog. Yaderno-Fizicheskie Issledovaniya Reports No.26, p.46, 1978
#FISSION OF AC-227 BY NEUTRONS AND G-QUANTA
#
# Quality information:
#
# Quality  40599002 : N2
# Date     40599002 : 05-01-2018
# Reaction 40599002 : NP:    4 E-range:  0.900    -   18.6     MeV 89-AC-227(N,F),,SIG                 pdf: n
# Paper    40599002 : I.M.Kuks+ Prog. Yaderno-Fizicheskie Issledovaniya Reports No.26, p.46, 1978 FISSION OF AC-227 BY NEUTRONS AND G-QUANTA
# Action   40599002 : 
# Comment  40599002 : Evaluation        N=     4 F=   7.14     chi-2=   14.6     D=   5.36     mb T=   12.5     mb E=   54.6     K1=  7.14     K2= 3.741E+14
# Comment  40599002 : TALYS             N=     4 F=   40.4     chi-2=   44.5     D=   14.4     mb T=   2.84     mb E=   54.6     K1=  40.4     K2= 1.022E+34
# Comment  40599002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   54.6     K1=  0.00     K2=  0.00
# Comment  40599002 : eaf.2010          N=     4 F=   1.10     chi-2=  0.421     D=  0.844     mb T=   17.4     mb E=   54.6     K1=  1.10     K2=  1.15
# Comment  40599002 : endfb8.0          N=     4 F=   2.77     chi-2=   2.48     D=   1.40     mb T=   16.8     mb E=   54.6     K1=  2.77     K2=  47.3
# Comment  40599002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   54.6     K1=  0.00     K2=  0.00
# Comment  40599002 : jeff3.3           N=     4 F=   2.77     chi-2=   2.48     D=   1.40     mb T=   16.8     mb E=   54.6     K1=  2.77     K2=  47.3
# Comment  40599002 : jendl4.0          N=     4 F=   2.77     chi-2=   2.48     D=   1.40     mb T=   16.8     mb E=   54.6     K1=  2.77     K2=  47.3
# Comment  40599002 : tendl.2017        N=     4 F=   12.5     chi-2=   35.4     D=   12.7     mb T=   4.53     mb E=   54.6     K1=  12.5     K2= 2.815E+10
